<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Recherche et tests utilisateurs: combien de personnes doit-on impliquer ? :: Un blog qui parle de développement web, de design et d&#39;autres trucs de geek</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mettre sur pied un projet nécessite parfois de faire de la recherche en amont pour déceler les problèmes avant qu&#39;ils ne surviennent. Mais combien d&#39;utilisateurs doit-on prendre en compte pour avoir un résultat satisfaisant ?" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/interviews/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/red.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/red.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Recherche et tests utilisateurs: combien de personnes doit-on impliquer ?">
<meta property="og:description" content="Mettre sur pied un projet nécessite parfois de faire de la recherche en amont pour déceler les problèmes avant qu&#39;ils ne surviennent. Mais combien d&#39;utilisateurs doit-on prendre en compte pour avoir un résultat satisfaisant ?" />
<meta property="og:url" content="/posts/interviews/" />
<meta property="og:site_name" content="Un blog qui parle de développement web, de design et d&#39;autres trucs de geek" />

  <meta property="og:image" content="https://media.nngroup.com/media/editor/2021/09/28/interview_sample_sizes.png">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-01-19 09:46:37 &#43;0100 CET" />












</head>
<body class="red">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    De l&#39;encre et du pixel
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/page/about">À propos</a></li>
        
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/page/about">À propos</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/interviews/">Recherche et tests utilisateurs: combien de personnes doit-on impliquer ?</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-01-19
        
      </span>
    
    
      <span class="post-author">:: Thomas</span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/ux/ui/">UX/UI</a>&nbsp;
    
    #<a href="/tags/article/">Article</a>&nbsp;
    
    #<a href="/tags/interview/">Interview</a>&nbsp;
    
    #<a href="/tags/test-utilisateurs/">Test utilisateurs</a>&nbsp;
    
    #<a href="/tags/recherche/">Recherche</a>&nbsp;
    
  </span>
  
  
  <img src="https://media.nngroup.com/media/editor/2021/09/28/interview_sample_sizes.png"
    class="post-cover"
    alt="Recherche et tests utilisateurs: combien de personnes doit-on impliquer ?"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <h1 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Dans le processus de création d’un projet nécessitant l’interview d’utilisateurs, on se demande parfois combien de personnes engager. Il n&rsquo;y malheureusement pas de chiffre magique et il faut souvent regarder au cas par cas, en fonction dudit projet et de ses objectifs.</p>
<h1 id="les-5-utilisateurs">Les 5 utilisateurs<a href="#les-5-utilisateurs" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Il est commun dans le domaine de parler du chiffre magique: il faudrait 5 utilisateurs pour déceler une majorité de problèmes liées au projet qu&rsquo;on veut mettre en place. Selon plusieurs recherches, dont certaines menées par <a href="https://www.nngroup.com">NNGroup</a>, affirment que ce chiffre est trop bas. Certains essaient de l&rsquo;utiliser en l&rsquo;attribuant par persona, ce qui peut au contraire atteindre un nombre trop haut d&rsquo;interviews.</p>
<h1 id="point-de-saturation">Point de saturation<a href="#point-de-saturation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Le NNGroup cherche à travers <a href="https://www.nngroup.com/articles/interview-sample-size/">son article</a> à nous sensibiliser sur l&rsquo;utilisation de ce chiffre magique. Ce dernier est finalement variable en fonction de beaucoup de facteurs. Quels sont les objectifs visés ? Que test-on ? Vise-t-on un segment de population précis ou l&rsquo;échantillon doit être le plus large que possible ?</p>
<p>L&rsquo;objectif est donc plutôt de déterminer le point de saturation, c&rsquo;est-à-dire le moment où plus le nombre de participants sont inclus dans le processus, moins de nouveaux input émergent. Il serait donc recommandé de commencer par récolter les avis de quelques utilisateurs et de poursuivre les tests en fonction des résultats obtenus lors des premières interviews.</p>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
